## https://leetcode.com/problems/count-subarrays-with-majority-element-i/description/?envType=daily-question&envId=2026-06-25

# 3737. Count Subarrays With Majority Element I

### MY INITIAL APPRAOCH

```
class Solution {
    public int countMajoritySubarrays(int[] nums, int target) {
        
        int count =0;


        for(int i =0;i<nums.length;i++){
            for(int j=i;j<nums.length;j++){

                    int[] freq = new int[10];
                    for(int k=i;k<=j;k++){
                        freq[nums[k]]++;
                    }

                    int max = Integer.MIN_VALUE;
                    int temp;
                    int max_pos=0;
                    for(int k=0;k<freq.length;k++){
                        temp = max;
                        max=Math.max(max,freq[k]);
                        if(temp!=max){
                            max_pos=k;
                        }
                    }

                    if(max>(j-i+1)/2 && max_pos==target){
                        count++;
                    }
            }
        }

        return count;
    }
}

```